# MessageGame

./: .gitignore  pom.xml
scritp&jar/: WIN_start.bat  readme.txt  start.sh
src/main/java/com/company/: Messenger.java  Player.java  PlayerIndex.java  PlayerState.java
